-- Initial bechtrek-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bechdel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
author:              Roni Choudhury
maintainer:          aichoudh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      bechdel

  exposed-modules:     Data.Bechdel
                       Data.Bechdel.Util

  build-depends:       base >=4.7 && <4.8,
                       hxt >= 9.3,
                       HandsomeSoup >= 0.4,
                       split >= 0.2

  default-language:    Haskell2010

executable parsescript
  main-is:             startrek/parsescript.hs
  build-depends:       base >=4.7 && <4.8,
                       bechdel,
                       MissingH >=1.3,
                       utf8-string >= 0.3
  default-language:    Haskell2010
