-- Initial bechtrek-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bechtrek-data
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Roni Choudhury
maintainer:          aichoudh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bechtrek-data
  main-is:             parsescript.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hxt >= 9.3,
                       HandsomeSoup >= 0.4,
                       MissingH >= 1.3,
                       utf8-string >= 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
